NODE_ENV=development
PORT=8000
DB_URL="postgresql://postgres:K33pos10@localhost/nhl_bracket"
TEST_DATABASE_URL="postgresql://postgres:K33pos10@localhost/nhl_bracket_test"
JWT_SECRET="silent-jumper"
JWT_EXPIRY="10m"
